COOKIE_SECRET="[REDACTED]"
PORT="8000"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
ADMIN_USERNAME="[REDACTED]"
FLAG="nctf{anyone_get_me_a_job_to_study_on_javascript:)}"
SITE_URL="https://prettyjs.bycsec404.top"
