# NCTF2021

./: README.md
Web/X1cT34m_API_System/docker/: docker-compose.yml
Web/X1cT34m_API_System/docker/APISystem/: flag  start.sh
Web/X1cT34m_API_System/source/src/main/java/com/x1ct34m/nctf/: DatabaseInitializer.java  ExternalTomcatStarter.java
Web/X1cT34m_API_System/source/src/main/java/com/x1ct34m/nctf/entity/: User.java
Web/X1cT34m_API_System/source/src/main/resources/: application.yml
Web/X1cT34m_API_System/source/src/main/resources/templates/: _base.html  profile.html  resetpassword.html
Web/X1cT34m_API_System/source/src/test/java/com/x1ct34m/nctf/: NctfApplicationTests.java
web/X1cT34m_API_System/docker/APISystem/: Dockerfile
web/X1cT34m_API_System/source/: pom.xml
web/X1cT34m_API_System/source/src/main/java/com/x1ct34m/nctf/: Application.java
web/X1cT34m_API_System/source/src/main/java/com/x1ct34m/nctf/security/: SecurityConfig.java
web/X1cT34m_API_System/source/src/main/java/com/x1ct34m/nctf/service/: UserService.java
web/X1cT34m_API_System/source/src/main/java/com/x1ct34m/nctf/web/: MessageController.java  UserController.java
web/X1cT34m_API_System/source/src/main/resources/templates/: index.html
web/baibaibai/: docker-compose.yml
web/baibaibai/_files/: flag.sh
web/baibaibai/src/: db.sql  flag.php  think
web/baibaibai/src/application/: config.php
web/baibaibai/src/application/index/controller/: Index.php  M1sakaM1yuu.php
web/baibaibai_2.0/: Dockerfile  docker-compose.yml  wp.py
web/baibaibai_2.0/_files/: flag.sh
web/baibaibai_2.0/src/: composer.json  db.sql  ffllaagg.php
web/baibaibai_2.0/src/application/: database.php
web/baibaibai_2.0/src/application/index/controller/: Index.php
web/prettyjs/: Dockerfile  docker-compose.yml  start.sh
web/prettyjs/nginx/: default.conf
web/prettyjs/web/: .env  package.json  server.js  utils.js  worker.js
web/prettyjs/web/helper/: redis.js
web/prettyjs/web/routes/: api.js  index.js
web/prettyjs/web/views/: index.html  report.html  template.html
web/prettynote/: docker-compose.yml
web/prettynote/bot/: Dockerfile  start.sh
web/prettynote/bot/src/: bot.js  package.json  redis.js  server.js  submit.html
web/prettynote/nginx/: default.conf
web/prettynote/server/: Dockerfile
web/prettynote/server/main/: go.mod  go.sum  main.go
web/prettynote/server/resource/static/css/: bootstrap.min.css
web/prettynote/server/resource/templates/: index.html  sandbox.html
