server {
        listen 0.0.0.0:443 ssl;
        server_name prettyjs.bycsec404.top;

        ssl_certificate credential.pem;
	ssl_certificate_key credential.key;

        error_log  /dev/stdout;
        access_log /dev/stdout;

        location / {
            proxy_read_timeout 30s;
            proxy_connect_timeout 30s;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header Host $host;
            proxy_pass http://node:8000;
        }

}
